DeRoso/Controls/CurrentTestProcessControl.xaml

<UserControl x:Class="DeRoso.Controls.CurrentTestProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <Grid  Margin="5" Background="LightSkyBlue">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource HeaderStyle}"
                           Text="{Binding SectionName}"></TextBlock>
            
        <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource HeaderStyle}"
                           Text="{Binding GroupName}"></TextBlock>
            
        <TextBlock Grid.Column="0"
                       Grid.Row="1" Grid.ColumnSpan="3"
                       Style="{StaticResource HeaderStyle}"
                           Text="{Binding GroupName}"></TextBlock>

    </Grid>
</UserControl>
