DeRoso/Controls/CurrentTestProcessControl.xaml

<UserControl x:Class="DeRoso.Controls.CurrentTestProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DeRoso.Controls"
             xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource BorderBox}">
        <Grid  Margin="5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource HeaderStyle}"
                           Text="{Binding CurrentTest.Group.Section.Title}"></TextBlock>

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                        HorizontalAlignment="Right"
                       Style="{StaticResource HeaderStyle}"
                           Text="{Binding CurrentTest.Group.Title}"></TextBlock>

            <Border Grid.Column="0"
                    Grid.Row="1" 
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderUnderline}">
                
                
                    <TextBlock 
                           Style="{StaticResource PageTitleStyle}"
                               Text="{cb:Binding CurrentTest.Title}"
                        Typography.Capitals="SmallCaps">
                        
                </TextBlock>
                
            </Border>

            <TextBlock Grid.Column="0"
                       Grid.Row="2" Grid.ColumnSpan="2"
                       Style="{StaticResource PageTitleStyle}"
                           Text="{Binding CurrentOperation}"></TextBlock>

            <TextBlock Grid.Column="2"
                       Grid.Row="2" 
                       Style="{StaticResource PageTitleStyle}"
                       Visibility="{cb:Binding 'CurrentTest != null', FalseToVisibility=Hidden}"
                       Text="{Binding TimeLeft, StringFormat= {}{0:0.0} сек}" Margin="5,5,-5,5"></TextBlock>

            <TreeView Grid.Column="0"
                     Grid.Row="4" 
                     Grid.ColumnSpan="3"                      
                     Margin="10"
                     ItemsSource="{Binding Report.Results}"
                     ItemTemplate="{StaticResource HierarchicalTestResultsDataTemplate}">

                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.Resources>
            </TreeView>


        </Grid>
    </Border>
</UserControl>
