DeRoso/Controls/CurrentTestProcessControl.xaml

<UserControl x:Class="DeRoso.Controls.CurrentTestProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource BorderBox}">
        <Grid  Margin="5" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource HeaderStyle}"
                           Text="{Binding SectionName}"></TextBlock>
            
        <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource HeaderStyle}"
                           Text="{Binding GroupName}"></TextBlock>

            <Border Grid.Column="0"
                    Grid.Row="1" 
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BorderUnderline}">
                <TextBlock 
                       Style="{StaticResource PageTitleStyle}"
                           Text="{Binding CurrentTest.Title}">
                    
                </TextBlock>
            </Border>

            <TextBlock Grid.Column="0"
                       Grid.Row="2" Grid.ColumnSpan="3"
                       Style="{StaticResource PageTitleStyle}"
                           Text="{Binding CurrentOperation}"></TextBlock>

            <TextBlock Grid.Column="1"
                       Grid.Row="3" 
                       Style="{StaticResource PageTitleStyle}"
                           Text="{Binding TimeLeft, StringFormat= {}{0:0.0} сек}"></TextBlock>

            <!--
            <ListBox Grid.Column="0"
                     Grid.Row="4" 
                     Grid.ColumnSpan="3"
                     Margin="10"
                     ItemsSource="{Binding Results}"
                     ItemTemplate="{StaticResource HealthTetsResultListBoxItemTemplate}">
            </ListBox>
            -->
            <TreeView Grid.Column="0"
                     Grid.Row="4" 
                     Grid.ColumnSpan="3"
                     Margin="10"
                     ItemsSource="{Binding Results}"
                     ItemTemplate="{StaticResource HierarchicalTestResultsDataTemplate}">
            </TreeView>
            
        </Grid>
    </Border>
</UserControl>
