DeRoso/Controls/DescribedItemEditor.xaml

<UserControl
    x:Class="DeRoso.Controls.DescribedItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeRoso.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderUnderline}">

            <TextBlock Style="{StaticResource HeaderStyle}" Text="ИНФОРМАЦИЯ" />
        </Border>

        <TextBlock
            Grid.Row="1"
            Style="{StaticResource ValueTitleStyle}"
            Text="Название" />
        <TextBox
            Grid.Row="2"
            Style="{StaticResource ValueInputTextBoxStyle}"
            Text="{Binding Title}" />

        <TextBlock
            Grid.Row="3"
            Style="{StaticResource ValueTitleStyle}"
            Text="Описание" />
        <TextBox
            Grid.Row="4"
            
            AcceptsReturn="True"
            Style="{StaticResource ValueInputTextBoxStyle}"
            Text="{Binding Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />

    </Grid>
</UserControl>
