DeRoso/Controls/DescribedItemEditor.xaml

<UserControl x:Class="DeRoso.Controls.DescribedItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    
    <Grid  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"                       
                       Style="{StaticResource BorderUnderline}">

            <TextBlock 
                       Style="{StaticResource HeaderStyle}"
                           Text="ИНФОРМАЦИЯ" />
        </Border>
        
        <TextBlock 
                       Grid.Row="1"
                       Style="{StaticResource ValueTitleStyle}"
                       Text="Название" />
        <TextBox 
                       Grid.Row="2"
                       Style="{StaticResource ValueInputTextBoxStyle}"
                       Text="{Binding Title}" />

        <TextBlock 
                       Grid.Row="3"
                       Style="{StaticResource ValueTitleStyle}"
                       Text="Описание" />
        <TextBox    
                       Grid.Row="4"
                       TextWrapping="Wrap"
                       AcceptsReturn="True"
                       VerticalScrollBarVisibility="Visible"
                       Style="{StaticResource ValueInputTextBoxStyle}"
                        Height="60"
                       MaxHeight="60"
                       Text="{Binding Description}" />
        
    </Grid>
</UserControl>
