DeRoso/Controls/DrugEditor.xaml

<UserControl
    x:Class="DeRoso.Controls.DrugEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:DeRoso.Core.Converters;assembly=DeRoso.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeRoso.Controls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToDoubleConverter x:Key="ToSecondsConverter" ConvertBase="Seconds" />
    </UserControl.Resources>

    <Border Style="{StaticResource BorderBox}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:DescribedItemEditor Grid.ColumnSpan="2" DataContext="{Binding}" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Style="{StaticResource BorderUnderline}">

                <TextBlock Style="{StaticResource HeaderStyle}" Text="ПАРАМЕТРЫ ПРЕПАРАТА" />
            </Border>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ValueTitleStyle}"
                Text="Адрес" />

            <mah:NumericUpDown
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ValueInputStyle}"
                Value="{Binding Address}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource ValueTitleStyle}"
                Text="Ячейка" />

            <mah:NumericUpDown
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource ValueInputStyle}"
                Value="{Binding Cell}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource ValueTitleStyle}"
                Text="Пауза перед" />

            <mah:NumericUpDown
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource ValueInputStyle}"
                Value="{Binding PauseBefore, Converter={StaticResource ToSecondsConverter}}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource ValueTitleStyle}"
                Text="Длительность" />

            <mah:NumericUpDown
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource ValueInputStyle}"
                Value="{Binding Duration, Converter={StaticResource ToSecondsConverter}}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource ValueTitleStyle}"
                Text="Пауза после" />

            <mah:NumericUpDown
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource ValueInputStyle}"
                Value="{Binding PauseAfter, Converter={StaticResource ToSecondsConverter}}" />



        </Grid>
    </Border>
</UserControl>
