DeRoso/Controls/HeathTestNavigationPanel.xaml

<UserControl x:Class="DeRoso.Controls.HeathTestNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Controls"
             xmlns:models="clr-namespace:DeRoso.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">    
    
    <Grid Height="65">
        <Grid.Resources>
            <Style TargetType="Button">
                
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="55"></Setter>
                <Setter Property="Width" Value="55"></Setter>
            </Style>

            <Style TargetType="ContentPresenter">
                <Setter Property="Margin"
                        Value="1"></Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            
            <Button 
                Command="{x:Static models:MainWindowViewModel.StartTest}">
                
                    <ContentPresenter Width="48" 
                                      Height="48"  
                                  
                                  Content="{StaticResource IconStart}"/>                    
            </Button>

            <Button 
                Command="{x:Static models:MainWindowViewModel.StopTest}">

                <ContentPresenter Width="48" Height="48"  
                                  Content="{StaticResource IconStop}"/>
            </Button>

            <Button 
                Command="{x:Static models:MainWindowViewModel.PauseTest}">

                <ContentPresenter Width="48" Height="48"  
                                  Content="{StaticResource IconPause}"/>
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
