DeRoso/Controls/HeathTestNavigationPanel.xaml

<UserControl x:Class="DeRoso.Controls.HeathTestNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Controls"
             xmlns:models="clr-namespace:DeRoso.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">    
    
    <Grid Height="65">
        <Grid.Resources>
            <Style TargetType="Button">
                
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Height" Value="55"></Setter>
                <Setter Property="Width" Value="55"></Setter>
            </Style>

            <Style TargetType="ContentPresenter">
                <Setter Property="Margin"
                        Value="1"></Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            
            <Button 
                Command="{x:Static models:MainWindowViewModel.StartTest}">
                
                    <ContentPresenter Width="48" 
                                      Height="48"  
                                  
                                  Content="{StaticResource IconStart}"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                        <StackPanel Margin="3">
                            <TextBlock FontWeight="Bold" 
                                       Style="{StaticResource ValueTitleStyle}"
                                       Text="Запустить тестирование"/>
                            <Border Style="{StaticResource BorderUnderline}" />
                            <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                Запуск всех выбранных тестов.
                                <LineBreak />
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <Button 
                Command="{x:Static models:MainWindowViewModel.StopTest}">

                <ContentPresenter Width="48" Height="48"  
                                  Content="{StaticResource IconStop}"/>

                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                        <StackPanel Margin="3">
                            <TextBlock FontWeight="Bold" 
                                       Style="{StaticResource ValueTitleStyle}"
                                       Text="Остановить тестирование"/>
                            <Border Style="{StaticResource BorderUnderline}" />
                            <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                Остановить проведение тестов после окончания текущего.
                                <LineBreak />
                                Нажмите стоп еще раз чтобы не прерывать тестирование 
                                <LineBreak />
                                после окончания текущего теста.
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <Button 
                Command="{x:Static models:MainWindowViewModel.PauseTest}">

                <ContentPresenter Width="48" Height="48"  
                                  Content="{StaticResource IconPause}"/>

                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                        <StackPanel Margin="3">
                            <TextBlock FontWeight="Bold" 
                                       Style="{StaticResource ValueTitleStyle}"
                                       Text="Приостановить тестирование"/>
                            <Border Style="{StaticResource BorderUnderline}" />
                            <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                Приостановить проведение тестов после окончания текущего.
                                <LineBreak />
                                Нажмите паузу еще раз чтобы отменить перерыв в тестировании
                                <LineBreak />
                                после окончания текущего теста.
                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
