DeRoso/Controls/MainNavigationPanel.xaml

<UserControl
    x:Class="DeRoso.Controls.MainNavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeRoso.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DeRoso.ViewModels"
    d:DesignHeight="80"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Height="65">
        <Grid.Resources>
            <Style TargetType="Button">

                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="55" />
                <Setter Property="Width" Value="55" />
            </Style>

            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="1" />
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

            <Button Command="{x:Static models:MainWindowViewModel.HomePage}">

                <ContentPresenter
                    Width="48"
                    Height="48"
                    Content="{StaticResource IconHome}" />
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                        <StackPanel Margin="3">
                            <TextBlock FontWeight="Bold" 
                                       Style="{StaticResource ValueTitleStyle}"
                                       Text="Главная страница"/>
                            <Border Style="{StaticResource BorderUnderline}" />
                            <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                Перейти на начальную страницу приложения 
                                <LineBreak />

                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <Button Command="{x:Static models:MainWindowViewModel.EditDBPage}">

                <ContentPresenter
                    Width="48"
                    Height="48"
                    Content="{StaticResource IconEditDataBase}" />

                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                        <StackPanel Margin="3">
                            <TextBlock FontWeight="Bold" 
                                       Style="{StaticResource ValueTitleStyle}"
                                       Text="База данных"/>
                            <Border Style="{StaticResource BorderUnderline}" />
                            <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                Перейти на страницу редактирования базы данных 
                                <LineBreak />

                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <Button
                
                Command="{x:Static models:MainWindowViewModel.SelectTestsPage}">

                <ContentPresenter
                    Width="48"
                    Height="48"
                    Content="{StaticResource IconTestTube}" />
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                        <StackPanel Margin="3">
                            <TextBlock FontWeight="Bold" 
                                       Style="{StaticResource ValueTitleStyle}"
                                       Text="Тестирование"/>
                            <Border Style="{StaticResource BorderUnderline}" />
                            <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                Перейти на страницу выбора тестов
                                <LineBreak />

                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <Button Command="{x:Static models:MainWindowViewModel.PatientEditPage}">

                <ContentPresenter
                    Width="48"
                    Height="48"
                    Content="{StaticResource IconUsers}" />
                
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                        <StackPanel Margin="3">
                            <TextBlock FontWeight="Bold" 
                                       Style="{StaticResource ValueTitleStyle}"
                                       Text="Клиенты"/>
                            <Border Style="{StaticResource BorderUnderline}" />
                            <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                Перейти на страницу редактирования клиентов 
                                <LineBreak />

                            </TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>

            </Button>


        </StackPanel>
    </Grid>
</UserControl>
