DeRoso/Controls/TestEditor.xaml

<UserControl
    x:Class="DeRoso.Controls.TestEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:DeRoso.Core.Converters;assembly=DeRoso.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeRoso.Controls"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:sel="clr-namespace:DeRoso.Selectors"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:TimeSpanToDoubleConverter x:Key="ToSecondsConverter" ConvertBase="Seconds" />

        <Style TargetType="Expander">

            <Setter Property="BorderBrush" Value="{StaticResource BordersBrush}"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="Transparent"/>
            <Setter Property="mah:HeaderedControlHelper.HeaderMargin" Value="5"/>
            <Setter Property="mah:HeaderedControlHelper.HeaderHorizontalContentAlignment" Value="Stretch"/>

        </Style>
    </UserControl.Resources>
    

    <Border Style="{StaticResource BorderBox}">
        <Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Expander Grid.ColumnSpan="2">

                    <Expander.Header>
                        <TextBlock Style="{StaticResource HeaderStyle}"  Text="ИНФОРМАЦИЯ" />
                    </Expander.Header>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource ValueTitleStyle}"
                            Text="Название" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ValueInputTextBoxStyle}"
                            Text="{Binding Title}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource ValueTitleStyle}"
                            Text="Описание" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            AcceptsReturn="True"
                            Style="{StaticResource ValueInputTextBoxStyle}"
                            Text="{Binding Description}"/>

                    </Grid>

                </Expander>

                <Expander Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">

                    <Expander.Header>
                        <TextBlock Style="{StaticResource HeaderStyle}" Text="ПАРАМЕТРЫ HV" />
                    </Expander.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"                    
                    Style="{StaticResource ValueTitleStyle}"
                    Text="Использовать HV импульс после препаратов" />
                
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding UseHV}"/>

                <ContentPresenter  Grid.Row="3"
                                   Grid.Column="1"
                                   Height="32"
                                   HorizontalAlignment="Right"
                                   Visibility="{cb:Binding UseHV, FalseToVisibility=Hidden}"
                                   Content="{StaticResource IconPulseOn}">

                </ContentPresenter>

                <ContentPresenter  Grid.Row="3"
                                   Grid.Column="1"
                                   Height="32"
                                   HorizontalAlignment="Right"
                                   Visibility="{cb:Binding !UseHV, FalseToVisibility=Hidden}"
                                   Content="{StaticResource IconPulseOff}">

                </ContentPresenter>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding UseHV}"
                    Style="{StaticResource ValueTitleStyle}"
                    Text="Частота импульса, Гц" />

                <mah:NumericUpDown
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="{Binding UseHV}"
                    Minimum="0"
                    Style="{StaticResource ValueInputStyle}"
                    Value="{Binding FrequencyHV}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource ValueTitleStyle}"
                    Text="Задержка перед импульсом, сек" />

                <mah:NumericUpDown
                    Grid.Row="5"
                    Grid.Column="1"
                    Minimum="0"
                    IsEnabled="{Binding UseHV}"
                    Style="{StaticResource ValueInputStyle}"
                    Value="{Binding PauseBeforeHV, Converter={StaticResource ToSecondsConverter}}" />

                        </Grid>
                </Expander>
                <!--
                <Border
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BorderUnderline}">

                    <TextBlock Style="{StaticResource HeaderStyle}" Text="ПРЕДЕЛЫ" />
                </Border>

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Style="{StaticResource ValueTitleStyle}"
                    Text="Минимально положительный" />

                <mah:NumericUpDown
                    Grid.Row="7"
                    Grid.Column="1"
                    Style="{StaticResource ValueInputStyle}"
                    Value="{Binding LowLimit}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Style="{StaticResource ValueTitleStyle}"
                    Text="Максимально положительный" />

                <mah:NumericUpDown
                    Grid.Row="8"
                    Grid.Column="1"
                    Style="{StaticResource ValueInputStyle}"
                    Value="{Binding HighLimit}" />
                -->


                <Expander Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                   
                    <Expander.Header >
                        <TextBlock Style="{StaticResource HeaderStyle}"  Text="ВВЕДЕНИЕ ПРЕПАРАТА" />
                    </Expander.Header>
                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Style="{StaticResource ValueTitleStyle}"
                Text="Пауза перед, сек" />

                <mah:NumericUpDown
                Grid.Row="10"
                Grid.Column="1"
                    Minimum="0"
                Style="{StaticResource ValueInputStyle}"
                Value="{Binding PauseBeforeDrug, Converter={StaticResource ToSecondsConverter}}" />

                <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                Style="{StaticResource ValueTitleStyle}"
                Text="Длительность, сек" />

                <mah:NumericUpDown
                Grid.Row="11"
                Grid.Column="1"
                    Minimum="0"
                Style="{StaticResource ValueInputStyle}"
                Value="{Binding DrugDuration, Converter={StaticResource ToSecondsConverter}}" />

                <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                Style="{StaticResource ValueTitleStyle}"
                Text="Пауза после, сек" />

                <mah:NumericUpDown
                Grid.Row="12"
                Grid.Column="1"
                    Minimum="0"
                Style="{StaticResource ValueInputStyle}"
                Value="{Binding PauseAfterDrug, Converter={StaticResource ToSecondsConverter}}" />

                <TextBlock
                Grid.Row="13"
                Grid.Column="0"
                Style="{StaticResource ValueTitleStyle}"
                Text="Тип рассчетов" />

                <ComboBox
                Grid.Row="13"
                Grid.Column="1"
                Margin="3"
                ItemsSource="{x:Static conv:EnumItemSourceProvider.EnumCalculationTypeTemplateValues}"
                SelectedItem="{Binding CalculationType}"
                Style="{StaticResource ValueComboInputStyle}" />

                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    VerticalAlignment="Center"                    
                    Style="{StaticResource ValueTitleStyle}"
                    Text="Обратный метод расчета" />

                <CheckBox
                    Grid.Row="14"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding IsReversedResult}"/>
                    </Grid>

                </Expander>

                <Expander Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          x:Name="drugExp">

                    <Expander.Header>

                        <Grid HorizontalAlignment="Stretch"
                            Width="380">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="5,5"
                                VerticalAlignment="Center"
                                Style="{StaticResource HeaderStyle}"
                                Text="ВЫБРАННЫЕ ПРЕПАРАТЫ" />

                            <Button
                                Grid.Column="1"
                                Margin="2"
                                Click="OnButtonClearTetsDrugs">

                                <ContentPresenter
                                    Width="32"
                                    Height="32"
                                    Content="{StaticResource IconDeleteAll}" />

                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                                        <StackPanel Margin="3">
                                            <TextBlock FontWeight="Bold" 
                                                       Style="{StaticResource ValueTitleStyle}"
                                                       Text="Удалить препараты теста"/>
                                            <Border Style="{StaticResource BorderUnderline}" />
                                            <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                                Удаляет все препараты текущего теста.
                                                <LineBreak />
                                            </TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>

                            </Button>

                        </Grid>

                    </Expander.Header>

                    <ListBox x:Name="lbxReciepts"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BordersBrush}"
                            Margin="5"
                            AllowDrop="True"
                            Button.Click="OnItemDeleteClick"
                            Drop="TestDrugsListBoxDrop"
                            ItemTemplate="{StaticResource DeletedTestDrugListBoxItemTemplate}"
                            ItemsSource="{Binding Reciepts}"
                            KeyDown="TestDrugsListBoxKeyDown" />   

                </Expander>

            </Grid>
        </Grid>
    </Border>
    
    
</UserControl>
