DeRoso.UI/Templates/DeletedTestDrugListBoxItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeRoso.UI.Templates">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Icons/Icons.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DeletedTestDrugListBoxItemTemplate">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Style="{StaticResource ItemTitleStyle}"
                       Text="{Binding Address}"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource ItemTitleStyle}"
                       Text="{Binding Cell}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource ItemTitleStyle}"
                       TextAlignment="Left"
                       Text="{Binding Title}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource ItemDescriptionStyle}"
                       Text="{Binding Description}" />

            <Button  Grid.Column="3" 
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Margin="2">
                <ContentPresenter Width="32" 
                                  Height="32"                                   
                                  Content="{StaticResource IconDelete}"/>
            </Button>
        </Grid>

    </DataTemplate>

</ResourceDictionary>