DeRoso.UI/Templates/DeletedTestDrugListBoxItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DeRoso.UI.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="../Icons/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DeletedTestDrugListBoxItemTemplate">

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"                
                Style="{StaticResource ValueTitleStyle}"
                VerticalAlignment="Center"
                Text="{Binding Order}" />
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Drug.Address}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Drug.Cell}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Drug.Title}"
                TextAlignment="Left" />

            <!--
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource ItemDescriptionStyle}"
                Text="{Binding Drug.Description}" />
            -->
            <Button
                Grid.Row="0"               
                Grid.Column="4"
                Margin="2">
                <ContentPresenter
                    Width="24"
                    Height="24"
                    Content="{StaticResource IconDelete}" />
            </Button>
        </Grid>

    </DataTemplate>

</ResourceDictionary>