DeRoso.UI/Templates/DrugListBoxItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DeRoso.UI.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DrugListBoxItemTemplate">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Address}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Cell}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Title}"
                TextAlignment="Left" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource ItemDescriptionStyle}"
                Text="{Binding Description}" />

        </Grid>

    </DataTemplate>



</ResourceDictionary>