DeRoso.UI/Templates/DrugListBoxItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeRoso.UI.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DrugListBoxItemTemplate">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Style="{StaticResource ItemTitleStyle}"
                       Text="{Binding Address}"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource ItemTitleStyle}"
                       Text="{Binding Cell}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource ItemTitleStyle}"
                       TextAlignment="Left"
                       Text="{Binding Title}" />
            
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource ItemDescriptionStyle}"
                       Text="{Binding Description}" />

        </Grid>

    </DataTemplate>



</ResourceDictionary>