DeRoso.UI/Templates/HealthTestListBoxItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:local="clr-namespace:DeRoso.UI.Templates">



    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="../Styles/BordersStyles.xaml" />
        <ResourceDictionary Source="../Icons/Icons.xaml" />
        <ResourceDictionary Source="../Styles/PulseCheckBoxStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="HealthTestListBoxItemTemplate">

        <Grid MinHeight="40" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                IsChecked="{Binding UseHV}"
                Style="{StaticResource PulseCheckBoxStyle}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Title}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                MaxWidth="300"
                HorizontalAlignment="Left"
                Style="{StaticResource ItemDescriptionStyle}"
                Text="{Binding Description}" />

        </Grid>

    </DataTemplate>

</ResourceDictionary>