DeRoso.UI/Templates/HealthTestListBoxItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeRoso.UI.Templates"
                    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding">


    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Styles/BordersStyles.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Icons/Icons.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Styles/PulseCheckBoxStyle.xaml"></ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="HealthTestListBoxItemTemplate">

        <Grid Margin="5" MinHeight="40">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox  Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"  
                       Style="{StaticResource PulseCheckBoxStyle}"
                       IsChecked="{Binding UseHV}"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Style="{StaticResource ItemTitleStyle}"
                       Text="{Binding Title}"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource ItemDescriptionStyle}"
                       MaxWidth="300"
                       HorizontalAlignment="Left"
                       Text="{Binding Description}" />

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>