DeRoso.UI/Templates/HealthTetsResultListBoxItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DeRoso.UI.Templates">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="HealthTetsResultListBoxItemTemplate">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="28"
                Style="{StaticResource ValueTitleStyle}"
                Text="{Binding MeassurmentBefore, StringFormat={}{0:0.0}}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Drug.Address}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Drug.Cell}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding Drug.Title}"
                TextAlignment="Left" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource ItemDescriptionStyle}"
                Text="{Binding Drug.Description}" />

            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="4"
                HorizontalAlignment="Center"
                FontSize="28"
                Style="{StaticResource ValueTitleStyle}"
                Text="{Binding MeassurmentAfter, StringFormat={}{0:0.0}}" />

        </Grid>

    </DataTemplate>

</ResourceDictionary>