DeRoso.UI/Templates/HealthTetsResultListBoxItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeRoso.UI.Templates">
    

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="HealthTetsResultListBoxItemTemplate">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       Style="{StaticResource ValueTitleStyle}"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Text="{Binding MeassurmentBefore, StringFormat={}{0:0.0}}"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0" 
                       Style="{StaticResource ItemTitleStyle}"
                       Text="{Binding Drug.Address}"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource ItemTitleStyle}"
                       Text="{Binding Drug.Cell}" />

            <TextBlock Grid.Column="3"
                       Grid.Row="0"
                       Style="{StaticResource ItemTitleStyle}"
                       TextAlignment="Left"
                       Text="{Binding Drug.Title}" />

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource ItemDescriptionStyle}"
                       Text="{Binding Drug.Description}" />

            <TextBlock Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                       FontSize="28"
                       Style="{StaticResource ValueTitleStyle}"
                       Text="{Binding MeassurmentAfter, StringFormat={}{0:0.0}}"/>

        </Grid>

    </DataTemplate>
    
</ResourceDictionary>