DeRoso.UI/Templates/HierarchicalTestResultsDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:health="clr-namespace:DeRoso.Core.Health;assembly=DeRoso.Core"
    xmlns:local="clr-namespace:DeRoso.UI.Templates"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="../Styles/BordersStyles.xaml" />
        <ResourceDictionary Source="../Icons/Icons.xaml" />
        <ResourceDictionary Source="../Styles/ProgessBarStyle.xaml" />
         
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatSlider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate x:Key="HierarchicalTestResultsDataTemplate" ItemsSource="{Binding Meassurments}">

        <Border Style="{StaticResource BorderUnderline}">

            <Grid MinWidth="800" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <mah:MetroProgressBar
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Minimum="0"
                    Maximum="{cb:Binding Test.Reciepts.Count}"
                    Value="{Binding Scale, Mode=OneWay}"  
                    Style="{StaticResource ScaleProgressBar}"
                    Visibility="{cb:Binding !IsSingle, FalseToVisibility=Collapsed}">      
                    
                </mah:MetroProgressBar>
                
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ItemTitleStyle}"
                    Text="{Binding Test.Title}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    MaxWidth="300"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ItemDescriptionStyle}"
                    Text="{Binding Test.Description}" />

                <!--
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    MaxWidth="300"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Style="{StaticResource ValueTitleStyle}"
                    Text="{Binding MeassurmentBefore, StringFormat={}{0:0.0}}" />
                -->
                
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    
                    HorizontalAlignment="Center"
                    Style="{StaticResource ItemDescriptionStyle}"
                    Text="Метод расчета" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    FontFamily="Roboto Condenced"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ItemDescriptionStyle}"
                    Text="{Binding Test.CalculationType}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"                    
                    HorizontalAlignment="Center"
                    Style="{StaticResource ItemDescriptionStyle}"
                    Text="Количество пепаратов" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    FontFamily="Roboto Condenced"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ItemDescriptionStyle}"
                    Text="{Binding Test.Reciepts.Count}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                   
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Style="{StaticResource ValueTitleStyle}"
                    Visibility="{cb:Binding IsSingle, FalseToVisibility=Hidden}"
                    Text="{Binding MeassurmentAfter, StringFormat={}{0:0.0}}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Style="{StaticResource ValueTitleStyle}"
                    Visibility="{cb:Binding !IsSingle, FalseToVisibility=Hidden}"
                    Text="{Binding Scale, StringFormat={}{0:0}}" />

                <ContentPresenter
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    Content="{StaticResource IconPulseOn}"
                    Visibility="{cb:Binding Test.UseHV,
                                            FalseToVisibility=Hidden}" />

            </Grid>
        </Border>

        <HierarchicalDataTemplate.ItemTemplate>

            <DataTemplate>

                <Grid MinWidth="800" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        Content="{StaticResource IconChecked}"
                        Visibility="{cb:Binding IsOptimal,
                                                FalseToVisibility=Hidden}" />

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        Style="{StaticResource ValueTitleStyle}"
                        Text="{Binding MeassurmentBefore, StringFormat={}{0:0.0}}" />

                    <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="50 , 0, 0, 0">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            TextAlignment="Left"
                            Style="{StaticResource ItemTitleStyle}"
                            Text="{Binding Drug.Address}" />


                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            TextAlignment="Left"
                            Style="{StaticResource ItemTitleStyle}"
                            Text="{Binding Drug.Cell}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            TextAlignment="Left"
                            Style="{StaticResource ItemTitleStyle}"
                            Text="{Binding Drug.Title}"/>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Style="{StaticResource ItemDescriptionStyle}"
                            Text="{Binding Drug.Description}" />

                    </Grid>

                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        FontSize="28"
                        Style="{StaticResource ValueTitleStyle}"
                        Text="{Binding MeassurmentAfter, StringFormat={}{0:0.0}}" />

                </Grid>

            </DataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>

    </HierarchicalDataTemplate>






</ResourceDictionary>