DeRoso.UI/Templates/NormalHealthTestDrugResult.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DeRoso.UI.Templates">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="../Styles/BordersStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NormalHealthTestDrugResult">

        <Grid MinWidth="800" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                FontSize="28"
                Style="{StaticResource ValueTitleStyle}"
                Text="{Binding MeassurmentBefore, StringFormat={}{0:0.0}}" />

            <Grid Grid.Column="1" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource ItemTitleStyle}"
                    Text="{Binding Drug.Address}" />


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource ItemTitleStyle}"
                    Text="{Binding Drug.Cell}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ItemTitleStyle}"
                    Text="{Binding Drug.Title}"
                    TextAlignment="Left" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource ItemDescriptionStyle}"
                    Text="{Binding Drug.Description}" />

            </Grid>

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontSize="28"
                Style="{StaticResource ValueTitleStyle}"
                Text="{Binding MeassurmentAfter, StringFormat={}{0:0.0}}" />

        </Grid>
    </DataTemplate>

</ResourceDictionary>