DeRoso.UI/Templates/OptimalHeathTestDrugResult.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeRoso.UI.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Styles/BordersStyles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="OptimalHealthTestDrugResult">
        
        <Border Style="{StaticResource BorderSuccsessBox}">
            <Grid Margin="5" MinWidth="800">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                                                               Style="{StaticResource ValueTitleStyle}"
                                                               HorizontalAlignment="Center"
                                                               FontSize="28"
                                                               Text="{Binding MeassurmentBefore, StringFormat={}{0:0.0}}"/>

                <Grid Grid.Column="1" HorizontalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                                                                   Grid.Row="0" 
                                                                    Style="{StaticResource ItemTitleStyle}"
                                                                    Text="{Binding Drug.Address}"/>


                    <TextBlock Grid.Column="1"
                                                                   Grid.Row="0"
                                                                   Style="{StaticResource ItemTitleStyle}"
                                                                   Text="{Binding Drug.Cell}" />

                    <TextBlock Grid.Column="2"
                                                                   Grid.Row="0"
                                                                   Style="{StaticResource ItemTitleStyle}"
                                                                   TextAlignment="Left"
                                                                   FontWeight="Bold"
                                                                   Text="TITLE" />
                    <!--{Binding Drug.Title}-->

                    <TextBlock Grid.Column="0"
                                                                   Grid.Row="1"
                                                                   Grid.ColumnSpan="3"
                                                                   Style="{StaticResource ItemDescriptionStyle}"
                                                                   Text="DESCRIPTION" />
                    <!--{Binding Drug.Description}-->

                </Grid>

                <TextBlock Grid.Column="2" 
                                                                HorizontalAlignment="Center"
                                                               FontSize="28"
                                                               Style="{StaticResource ValueTitleStyle}"
                                                               Text="{Binding MeassurmentAfter, StringFormat={}{0:0.0}}"/>

            </Grid>
        </Border>
    </DataTemplate>
    

</ResourceDictionary>