DeRoso.UI/Templates/PatientListBoxItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeRoso.UI.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
        <ResourceDictionary Source="../Styles/BordersStyles.xaml" />
        <ResourceDictionary Source="../Icons/Icons.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="PatientMaleListBoxItemTemplate">

        <Grid MinHeight="40" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter
                    Width="32"
                    Height="32"
                    Content="{StaticResource IconMale}" />
            
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ItemTitleStyle}"
                VerticalAlignment="Center"
                Text="{Binding ShortName}" />            

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="PatientFemaleListBoxItemTemplate">

        <Grid MinHeight="40" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter
                    Width="32"
                    Height="32"
                    Content="{StaticResource IconFemale}" 
                    />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding ShortName}" />

            

        </Grid>        

    </DataTemplate>

    <DataTemplate x:Key="DeletedPatientMaleListBoxItemTemplate">

        <Grid MinHeight="40" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter
                    Width="32"
                    Height="32"
                    Content="{StaticResource IconMale}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ItemTitleStyle}"
                VerticalAlignment="Center"
                Text="{Binding ShortName}" />

            <Button
                Grid.Row="0"                
                Grid.Column="2"
                Margin="2">
                <ContentPresenter
                    Width="32"
                    Height="32"
                    Content="{StaticResource IconDelete}" />
            </Button>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="DeletedPatientFemaleListBoxItemTemplate">

        <Grid MinHeight="40" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter
                    Width="32"
                    Height="32"
                    Content="{StaticResource IconFemale}" 
                    />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource ItemTitleStyle}"
                Text="{Binding ShortName}" />

            <Button
                Grid.Row="0"                
                Grid.Column="2"
                Margin="2">
                <ContentPresenter
                    Width="32"
                    Height="32"
                    Content="{StaticResource IconDelete}" />
            </Button>

        </Grid>

    </DataTemplate>

</ResourceDictionary>