DeRoso.UI/Templates/ProgramsListBoxItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeRoso.UI.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ProgListBoxItemTemplate">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                       Style="{StaticResource SectionTitleStyle}"
                       Text="{Binding SectionTitle}"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource SubSectionTitleStyle}"
                       Text="{Binding SubsectionTitle}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource ProgTitleStyle}"
                       Text="{Binding Title}" />
        </Grid>
        
    </DataTemplate>

    <DataTemplate x:Key="ProgSelectedListBoxItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{Binding SectionTitle}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding SubsectionTitle}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{Binding Title}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>