DeRoso.UI/Templates/ProgramsListBoxItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DeRoso.UI.Templates">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="EmptyTestListBoxTemplate">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource SectionTitleStyle}"
                Text="{Binding SectionTitle}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource SubSectionTitleStyle}"
                Text="{Binding SubsectionTitle}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource ProgTitleStyle}"
                Text="{Binding Title}" />
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="ProgSelectedListBoxItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding SectionTitle}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SubsectionTitle}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Title}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>