DeRoso/Views/AddNewPacientWindow.xaml

<Window x:Class="DeRoso.Views.AddNewPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:DeRoso.Core.Converters;assembly=DeRoso.Core"
        xmlns:local="clr-namespace:DeRoso.Views"
        mc:Ignorable="d"
        Title="Добавить нового пациента" 
        Height="350" Width="600" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto Condenced"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                        Grid.Row="0"
                        Grid.Column='0'
                        Style="{StaticResource ValueTitleStyle}"
                        Text="Фамилия" />
            <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ValueInputTextBoxStyle}"
                        Text="{Binding FamilyName}" />

            <TextBlock
                        Grid.Row="1"
                        Grid.Column='0'
                        Style="{StaticResource ValueTitleStyle}"
                        Text="Имя" />
            <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ValueInputTextBoxStyle}"
                        Text="{Binding FirstName}" />

            <TextBlock
                        Grid.Row="2"
                        Grid.Column='0'
                        Style="{StaticResource ValueTitleStyle}"
                        Text="Отчество" />
            <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ValueInputTextBoxStyle}"
                        Text="{Binding SecondName}" />

            <TextBlock
                        Grid.Row="3"
                        Grid.Column='0'
                        Style="{StaticResource ValueTitleStyle}"
                        Text="Пол" />

            <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ValueComboInputStyle}"
                        SelectedItem="{Binding Gender}" 
                        ItemsSource="{x:Static conv:EnumItemSourceProvider.GenderValues}"
                        />

            <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource ValueTitleStyle}"
                        Text="День рождения" />

            <mah:DateTimePicker 
                        Grid.Row="4"
                        Grid.Column="1"
                        DisplayDate=""
                        SelectedDateFormat="Short"
                        FontFamily="Roboto Condensed Light"
                        FontSize="16"
                        SelectedDateTime="{Binding BirthDay, Mode=TwoWay}"
                        >

            </mah:DateTimePicker>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Click="OnAddNewPatientButtonClick">Добавить</Button>
            <Button Width="100" Click="OnCancelButtonClick">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
