DeRoso/Views/AddNewSectionWindow.xaml

<Window x:Class="DeRoso.Views.AddNewSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:DeRoso.Controls"
        mc:Ignorable="d"
        Title="Добавить секцию" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto Condenced"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>

            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource PageTitleStyle}"
            Text="НОВАЯ СЕКЦИЯ" />

        <ctrl:DescribedItemEditor Grid.Row="1" Margin="20"></ctrl:DescribedItemEditor>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Click="OnAddNewSectionButtonClick">Добавить</Button>
            <Button Width="100" Click="OnCancelButtonClick">Отмена</Button>
        </StackPanel>

    </Grid>

</Window>
