DeRoso/Views/ViewTestSelection.xaml

<UserControl x:Class="DeRoso.Views.ViewTestSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Views"
             xmlns:sel="clr-namespace:DeRoso.Selectors"
             xmlns:models="clr-namespace:DeRoso.ViewModels"
             xmlns:health="clr-namespace:DeRoso.Core.Health;assembly=DeRoso.Core"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        
        <sel:TestListBoxItemTemplateSelector x:Key="TestListBoxItemTemplateSelector"
            NonValidTestDrugsDataTemplate="{StaticResource NonValidTestListBoxItemTemplate}"
            ValidTestDrugsDataTemplate="{StaticResource NormalTestListBoxItemTemplate}">

        </sel:TestListBoxItemTemplateSelector>

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Text="ВЫБЕРИТЕ ТЕСТЫ"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}">
        </TextBlock>

        <Border Grid.Column="0"
                 Grid.Row="1"
                 Style="{StaticResource BorderBox}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">
                    <TextBlock 
                 Style="{StaticResource HeaderStyle}"
                       Text="СЕКЦИЯ"
                       Margin="5, 5">


                    </TextBlock>
                </Border>


                <ComboBox Grid.Column="0" MinHeight="50"
                 Grid.Row="1"
                 Margin="10,5"
                 ItemsSource="{Binding Sections}"                         
                     SelectedItem ="{Binding SelectedSection, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DescribedListBoxItemTemplate}">

                </ComboBox>

                <Border Grid.Column="0"
                 Grid.Row="2"
                 Style="{StaticResource BorderUnderline}">
                    <TextBlock 
                 Style="{StaticResource HeaderStyle}"
                       Text="РАЗДЕЛ"
                       Margin="5, 5">


                    </TextBlock>
                </Border>

                <ComboBox Grid.Column="0" MinHeight="50"
                 Grid.Row="3"
                 Margin="10,5"
                     ItemsSource="{Binding SelectedSection.Groups}"
                     SelectedItem ="{Binding SelectedGroup, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DescribedListBoxItemTemplate}">
                </ComboBox>

                
           
            </Grid>

        </Border>       

        <Border Grid.Column="0"
                 Grid.Row="2"
                Style="{StaticResource BorderBox}">
            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">
                    
                    <TextBlock 
                 Style="{StaticResource HeaderStyle}"
                       Text="ДОСТУПНЫЕ ТЕСТЫ"
                       Margin="5, 5">


                    </TextBlock>
                </Border>

                <ListBox Grid.Column="0"
                 Grid.Row="1"
                 SelectedItem="{Binding SelectedTest}"
                 Margin="10,5" ItemsSource="{Binding SelectedGroup.Tests}"
                 PreviewMouseLeftButtonDown="OnTestsListBoxPreviewMouseLeftButtonDown"
                 MouseDoubleClick="OnTestsListBoxMouseDoubleClick"
                         ItemTemplateSelector="{StaticResource TestListBoxItemTemplateSelector }">

                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="2"
                 Grid.Row="1"
                Grid.RowSpan="2"
                Style="{StaticResource BorderBox}">
            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">
                    <TextBlock 
                 Style="{StaticResource HeaderStyle}"
                       Text="ВЫБРАННЫЕ ТЕСТЫ"
                       Margin="5, 5">


                    </TextBlock>
                </Border>

                <ListBox Grid.Column="0"
                 Grid.Row="1"
                 AllowDrop="true"
                 SelectedItem="{Binding SelectedDrug, Mode=TwoWay}"
                 Margin="10,5" 
                 ItemsSource="{x:Static health:HealthTestSelected.Tests}"
                 ItemTemplate="{StaticResource DescribedListBoxItemTemplate}"
                         Drop="SelectedTestsListBoxDrop">

                </ListBox>
            </Grid>
        </Border>


        <StackPanel Grid.Column="0" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Width="100" Height="40" Margin="10" 
                    Command="{x:Static models:MainWindowViewModel.Home}">НАЗАД</Button>

            <Button Width="100" Height="40" Margin="10" 
                    Command="{x:Static models:MainWindowViewModel.Testing}"> ПРОДОЛЖИТЬ</Button>
            

        </StackPanel>


    </Grid>
</UserControl>
