DeRoso/Views/ViewTesting.xaml

<UserControl x:Class="DeRoso.Views.ViewTesting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Views"
              xmlns:ctrl="clr-namespace:DeRoso.Controls"
             xmlns:cmd ="clr-namespace:DeRoso.ViewModels"
             xmlns:sel ="clr-namespace:DeRoso.Selectors"
             xmlns:cb ="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:health="clr-namespace:DeRoso.Core.Health;assembly=DeRoso.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <sel:PatientGenderItemTemplateSelector x:Key="GenderTemplateSelector"
                MalePatientDataTemplate="{StaticResource PatientMaleListBoxItemTemplate}"
                FemalePatientDataTemplate="{StaticResource PatientFemaleListBoxItemTemplate}">

        </sel:PatientGenderItemTemplateSelector>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ctrl:MainNavigationPanel Grid.Column="2" HorizontalAlignment="Right">
            
        </ctrl:MainNavigationPanel>
        
        <TextBlock Text="ПРОВЕДЕНИЕ ТЕСТОВ"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Style="{StaticResource PageTitleStyle}">
        </TextBlock>

        <Border Grid.Column="0"
                 Grid.Row="1"
                Grid.RowSpan="2"
                Style="{StaticResource BorderBox}">
            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">
                    <TextBlock 
                 Style="{StaticResource HeaderStyle}"
                       Text="ВЫБРАННЫЕ ТЕСТЫ"
                       Margin="5, 5">


                    </TextBlock>
                </Border>

                
                
                <ListBox Grid.Column="0"
                 Grid.Row="1"                 
                 SelectedItem="{Binding CurrentTest, Mode=OneWay}"
                 Margin="10,5" 
                 ItemsSource="{Binding Tests}"
                 ItemTemplate="{StaticResource HealthTestListBoxItemTemplate}"/>

            </Grid>
        </Border>

        <Border Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                Style="{StaticResource BorderBox}">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                         Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BorderUnderline}">
                    
                    <TextBlock 
                        Style="{StaticResource HeaderStyle}"
                        Text="ПАЦИЕНТ"
                        Margin="5, 5">
                    </TextBlock>
                    
                </Border>

                <ComboBox 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    MinHeight="40"
                                     
                    SelectedItem="{Binding Report.Patient, Mode=TwoWay}"
                    Margin="10,5" 
                    ItemsSource="{Binding Patients}"
                    ItemTemplateSelector="{StaticResource GenderTemplateSelector}"/>

                <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="2"
                        Style="{StaticResource ValueTitleStyle}"
                        Text="Фамилия :"
                        >
                </TextBlock>
                <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="3"
                        Style="{StaticResource ValueTitleStyle}"
                        Text="Имя :"
                       >
                </TextBlock>
                <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="4"
                        Style="{StaticResource ValueTitleStyle}"
                        Text="Отчество :"
                       >
                </TextBlock>

                <TextBlock 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Style="{StaticResource ValueTitleStyle}"
                        Text="{Binding Report.Patient.FamilyName}"
                        >
                </TextBlock>
                <TextBlock 
                        Grid.Column="2" 
                        Grid.Row="3"
                        Style="{StaticResource ValueTitleStyle}"
                        Text="{Binding Report.Patient.FirstName}"
                       >
                </TextBlock>
                <TextBlock 
                        Grid.Column="3" 
                        Grid.Row="4"
                        Style="{StaticResource ValueTitleStyle}"
                        Text="{Binding Report.Patient.SecondName}"
                       >
                </TextBlock>

                <Border Grid.Column="0"
                         Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource BorderUnderline}">

                    <TextBlock 
                        Style="{StaticResource HeaderStyle}"
                        Text="ДАННЫЕ"
                        Margin="5, 5">
                    </TextBlock>

                </Border>

                <CheckBox Grid.Column="0"
                         Grid.Row="6"
                         Grid.ColumnSpan="2" 
                          IsChecked="{Binding IsUsedMeassureAsRandom}"
                         Style="{StaticResource CheckInputStyle}">
                        Использовать случайные данные
                </CheckBox>

                <CheckBox Grid.Column="0"
                         Grid.Row="7"
                         Grid.ColumnSpan="2" 
                          IsChecked="{Binding IsAutoSave}"
                         Style="{StaticResource CheckInputStyle}">
                    Автосохранение после тестирования
                </CheckBox>

                <Button  Grid.Column="0"
                        Grid.Row="8"
                         Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="3">

                    <ContentPresenter   Width="48" 
                                        Height="48"                                  
                                        Content="{StaticResource IconSave}"/>
                </Button>

            </Grid>
        </Border>

        <ctrl:HeathTestNavigationPanel Grid.Column="1" 
            Grid.Row="3"/>
        
        <!--
        <ctrl:DeviceTestingControl            
            Grid.Column="2" 
            Grid.Row="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"/>
        -->
        
        <ctrl:CurrentTestProcessControl
            Grid.Column="1" Grid.Row="1" 
             Grid.RowSpan="2" 
           />

        <Grid Grid.Column="1" Grid.Row="1" 
              Visibility="{cb:Binding IsStoped}"
              Margin="15"
              HorizontalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ContentPresenter   
                Width="32" 
                Height="32"
                Content="{StaticResource IconStop}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource ItemDescriptionStyle}">
                Остановка после теста...
            </TextBlock>
            
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" 
              Visibility="{cb:Binding IsPaused}"
              Margin="15"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentPresenter   
                Width="32" 
                Height="32"
                Content="{StaticResource IconPause}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource ItemDescriptionStyle}">
                Пауза после теста...
            </TextBlock>
        </Grid>
        
        


    </Grid>
    
</UserControl>
