DeRoso/Views/ViewTestSelection.xaml

<UserControl x:Class="DeRoso.Views.ViewTestSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Views"
             xmlns:ctrl="clr-namespace:DeRoso.Controls"
             xmlns:sel="clr-namespace:DeRoso.Selectors"
             xmlns:models="clr-namespace:DeRoso.ViewModels"
             xmlns:health="clr-namespace:DeRoso.Core.Health;assembly=DeRoso.Core"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        
        <sel:TestListBoxItemTemplateSelector x:Key="TestListBoxItemTemplateSelector"
            NonValidTestDrugsDataTemplate="{StaticResource NonValidTestListBoxItemTemplate}"
            ValidTestDrugsDataTemplate="{StaticResource NormalTestListBoxItemTemplate}">

        </sel:TestListBoxItemTemplateSelector>

    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <ctrl:MainNavigationPanel Grid.Column="2" HorizontalAlignment="Right"></ctrl:MainNavigationPanel>
        
        <TextBlock Text="ВЫБЕРИТЕ ТЕСТЫ"
                   Grid.ColumnSpan="1"
                   Grid.Column="0"
                   Style="{StaticResource PageTitleStyle}">
        </TextBlock>

        <Border Grid.Column="0"
                 Grid.Row="1"
                 Style="{StaticResource BorderBox}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"                                   
                            Style="{StaticResource HeaderStyle}"
                                   VerticalAlignment="Center"
                                Text="СЕКЦИЯ"
                                Margin="5, 5">

                        </TextBlock>

                        <Button  Grid.Column="1" Margin="2"
                                 Click="OnButtonAddAllSectionTests">
                            <ContentPresenter Width="32" 
                                  Height="32"                                   
                                  Content="{StaticResource IconRigthDoubleChevrone}"/>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                                    <StackPanel Margin="3">
                                        <TextBlock FontWeight="Bold" 
                                                   Style="{StaticResource ValueTitleStyle}"
                                                   Text="Добавить тесты секции"/>
                                        <Border Style="{StaticResource BorderUnderline}" />
                                        <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                            Добавляет все тесты из текущей секции
                                            <LineBreak />
                                            
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>

                        </Button>

                    </Grid>
                </Border>


                <ComboBox Grid.Column="0" MinHeight="50"
                 Grid.Row="1"
                 Margin="10,5"
                 ItemsSource="{Binding Sections}"                         
                     SelectedItem ="{Binding SelectedSection, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DescribedListBoxItemTemplate}">

                </ComboBox>

                <Border Grid.Column="0"
                 Grid.Row="2"
                 Style="{StaticResource BorderUnderline}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"                                   
                            Style="{StaticResource HeaderStyle}"
                                   VerticalAlignment="Center"
                                Text="РАЗДЕЛЫ"
                                Margin="5, 5">

                        </TextBlock>

                        <Button  Grid.Column="1" Margin="2"
                                 Click="OnButtonAddAllGroupTests">
                            <ContentPresenter Width="32" 
                                  Height="32"                                   
                                  Content="{StaticResource IconRigthDoubleChevrone}"/>

                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                                    <StackPanel Margin="3">
                                        <TextBlock FontWeight="Bold" 
                                                   Style="{StaticResource ValueTitleStyle}"
                                                   Text="Добавить тесты раздела"/>
                                        <Border Style="{StaticResource BorderUnderline}" />
                                        <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                            Добавляет все тесты из текущего раздела
                                            <LineBreak />

                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>

                        </Button>

                    </Grid>
                </Border>

                <ComboBox Grid.Column="0" MinHeight="50"
                 Grid.Row="3"
                 Margin="10,5"
                     ItemsSource="{Binding SelectedSection.Groups}"
                     SelectedItem ="{Binding SelectedGroup, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DescribedListBoxItemTemplate}">
                </ComboBox>

                
           
            </Grid>

        </Border>       

        <Border Grid.Column="0"
                 Grid.Row="2"
                Style="{StaticResource BorderBox}">
            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"                                   
                            Style="{StaticResource HeaderStyle}"
                                   VerticalAlignment="Center"
                                Text="ДОСТУПНЫЕ ТЕСТЫ"
                                Margin="5, 5">

                    </TextBlock>

                        <Button  Grid.Column="1" Margin="2"
                                 Click="OnButtonAddAllAvailableTests">
                            <ContentPresenter Width="32" 
                                  Height="32"                                   
                                  Content="{StaticResource IconRigthDoubleChevrone}"/>
                           
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                                    <StackPanel Margin="3">
                                        <TextBlock FontWeight="Bold" 
                                                   Style="{StaticResource ValueTitleStyle}"
                                                   Text="Добавить выбранное"/>
                                        <Border Style="{StaticResource BorderUnderline}" />
                                        <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                            Добавляет все выбранные тесты из текущего раздела
                                            <LineBreak />

                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>

                           </Button>


                    </Grid>
                </Border>

                <ListBox Grid.Column="0"
                 Grid.Row="1"
                 SelectedItem="{Binding SelectedSourceTest}"
                 Margin="10,5" ItemsSource="{Binding SelectedGroup.Tests}"
                 PreviewMouseLeftButtonDown="OnTestsListBoxPreviewMouseLeftButtonDown"
                 MouseDoubleClick="OnTestsListBoxMouseDoubleClick"
                         ItemTemplateSelector="{StaticResource TestListBoxItemTemplateSelector }">

                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="2"
                 Grid.Row="1"
                Grid.RowSpan="2"
                Style="{StaticResource BorderBox}">
            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource BorderUnderline}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"                                   
                            Style="{StaticResource HeaderStyle}"
                                   VerticalAlignment="Center"
                                Text="ВЫБРАННЫЕ ТЕСТЫ"
                                Margin="5, 5">

                    </TextBlock>

                    <Button  Grid.Column="1" Margin="2"
                                 Click="OnButtonClearTargetTests">
                        <ContentPresenter Width="32" 
                                  Height="32"                                   
                                  Content="{StaticResource IconDeleteAll}"/>

                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource DeRossoToolTipStyle}">
                                <StackPanel Margin="3">
                                    <TextBlock FontWeight="Bold" 
                                               Style="{StaticResource ValueTitleStyle}"
                                               Text="Удалить тесты"/>
                                    <Border Style="{StaticResource BorderUnderline}" />
                                    <TextBlock Style="{StaticResource ItemDescriptionStyle}">
                                        Удаляет все тесты из выбранных.
                                        <LineBreak />
                                        Для удаления конкретного теста из списка
                                        <LineBreak />
                                        выбранных нажмите кнопку удалить в нужном тесте
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>

                        </Button>

                </Grid>
                </Border>

                <ListBox Grid.Column="0"
                 Grid.Row="1"
                 AllowDrop="true"
                 SelectedItem="{Binding SelectedTargetTest, Mode=TwoWay}"
                 Margin="10,5"
                 Button.Click="OnItemDeleteClick"        
                 ItemsSource="{Binding SelectedTargetTests}"
                 ItemTemplate="{StaticResource DeletedHealthTestListBoxItemTemplate}"
                         Drop="SelectedTestsListBoxDrop"
                         KeyDown="SelectedTargetTestsListKeyDown">

                </ListBox>
            </Grid>
        </Border>


        <StackPanel Grid.Column="0" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Width="100" Height="40" Margin="10" 
                    Command="{x:Static models:MainWindowViewModel.HomePage}">НАЗАД</Button>

            <Button Width="100" Height="40" Margin="10" 
                    Command="{x:Static models:MainWindowViewModel.TestingPage}"> ПРОДОЛЖИТЬ</Button>
            

        </StackPanel>


    </Grid>
</UserControl>
