DeRoso/Views/ViewTestsEditor.xaml

<UserControl
    x:Class="DeRoso.Views.ViewTestsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:DeRoso.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeRoso.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sel="clr-namespace:DeRoso.Selectors"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sel:TestListBoxItemTemplateSelector
            x:Key="TestListBoxItemTemplateSelector"
            NonValidTestDrugsDataTemplate="{StaticResource NonValidTestListBoxItemTemplate}"
            ValidTestDrugsDataTemplate="{StaticResource NormalTestListBoxItemTemplate}" />

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ctrl:MainNavigationPanel Grid.Column="2" HorizontalAlignment="Right" />

        <TextBlock
            Grid.ColumnSpan="2"
            Style="{StaticResource PageTitleStyle}"
            Text="РЕДАКТИРОВАНИЕ ТЕСТОВ" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Style="{StaticResource BorderBox}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource BorderUnderline}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="5,5"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaderStyle}"
                            Text="СЕКЦИЯ" />

                        <!--
                        <Button  Grid.Column="1" Margin="2">
                            <ContentPresenter Width="32"
                                  Height="32"
                                  Content="{StaticResource IconRigthDoubleChevrone}"/>
                        </Button>

                        <Button  Grid.Column="1" Margin="2"
                                 Click="OnDeleteCurrentSectionButtonClick">
                            <ContentPresenter Width="32"
                                  Height="32"
                                  Content="{StaticResource IconDelete}"/>
                        </Button>
                        <Button  Grid.Column="2" Margin="2"
                                 Click="OnAddNewSectionButtonClick">
                            <ContentPresenter Width="32"
                                  Height="32"
                                  Content="{StaticResource IconAddSection}"/>
                        </Button>
                        -->

                    </Grid>
                </Border>


                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    MinHeight="60"
                    Margin="10,5"
                    IsSynchronizedWithCurrentItem="True"
                    ItemTemplate="{StaticResource DescribedListBoxItemTemplate}"
                    ItemsSource="{Binding Sections}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedSection, Mode=TwoWay}" />

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource BorderUnderline}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="5,5"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaderStyle}"
                            Text="РАЗДЕЛ" />

                        

                    </Grid>
                </Border>

                <ComboBox
                    Grid.Row="3"
                    Grid.Column="0"
                    MinHeight="60"
                    Margin="10"
                    IsSynchronizedWithCurrentItem="True"
                    ItemTemplate="{StaticResource DescribedListBoxItemTemplate}"
                    ItemsSource="{Binding SelectedSection.Groups}"
                    SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" />

                
                <Border
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource BorderUnderline}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="5,5"
                            VerticalAlignment="Center"
                            Style="{StaticResource HeaderStyle}"
                            Text="ТЕСТЫ" />

                    </Grid>
                </Border>

                <ListBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10"                    
                    ItemTemplateSelector="{StaticResource TestListBoxItemTemplateSelector}"
                    ItemsSource="{Binding SelectedGroup.Tests}"
                    SelectedItem="{Binding SelectedTest}" />
                   
                
            </Grid>
            

        </Border>

        
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="3"
            Style="{StaticResource BorderBox}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource BorderUnderline}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource HeaderStyle}"
                            Text="ДОСТУПНЫЕ ПРЕПАРАТЫ" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="20,0,5,0"
                            Style="{StaticResource ValueTitleStyle}"
                            Text="Адрес" />

                        <TextBox
                            Grid.Column="2"
                            Width="50"
                            Style="{StaticResource ValueInputTextBoxStyle}"
                            Text="{Binding DrugMinimalAddress, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </Border>

                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,5"
                    ItemTemplate="{StaticResource DrugListBoxItemTemplate}"
                    ItemsSource="{Binding FilteredDrugs}"
                    PreviewMouseLeftButtonDown="OnDrugListBoxPreviewMouseLeftButtonDown"
                    SelectedItem="{Binding SelectedDrug, Mode=TwoWay}" />
            </Grid>
        </Border>
        
        <!--

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource PageTitleStyle}"
            Text="{Binding CurrentTestPath}" />
        -->
        
        <ctrl:TestEditor
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="3"
            DataContext="{Binding SelectedTest}" />
    
        

    </Grid>

</UserControl>
