DeRoso/Views/ViewHome.xaml

<UserControl x:Class="DeRoso.Views.ViewHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ctrl="clr-namespace:DeRoso.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="50" MaxWidth="600" MaxHeight="500">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily"
                        Value="Roboto Condensed Light"></Setter>
            </Style>

            <Style TargetType="ContentPresenter">
                <Setter Property="Margin"
                        Value="10"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0"
                Command="{Binding SelectTestsPage}">
            
            <StackPanel>
                <ContentPresenter Width="48" Height="48"  
                                  HorizontalAlignment="Center"
                                  Content="{StaticResource IconLaunch}"/>
                <TextBlock HorizontalAlignment="Center">ТЕСТИРОВАНИЕ</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12">Выбор и запуск тестов</TextBlock>

            </StackPanel>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="0"
                Command="{Binding EditDBPage}">
            
            <StackPanel>
                <ContentPresenter Width="48"
                                  Height="48"
                                  HorizontalAlignment="Center"
                                  Content="{StaticResource IconSettings}" />
                <TextBlock HorizontalAlignment="Center" >НАСТРОЙКА</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12">Редактирование базы данных</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding ArchivePage}">

            <StackPanel>
                <ContentPresenter Width="48"
                                  Height="48"
                                  HorizontalAlignment="Center"
                                  Content="{StaticResource IconCalendar}" />
                <TextBlock HorizontalAlignment="Center">АРХИВ</TextBlock>
                <TextBlock FontSize="12">Просмотр архива тестов</TextBlock>
            </StackPanel>

        </Button>

        <Button Grid.Row="1"
                Grid.Column="1"
                Command="{Binding PatientEditPage}">

            <StackPanel >
                <ContentPresenter Width="48"
                                  Height="48"
                                  HorizontalAlignment="Center"
                                  Content="{StaticResource IconUsers}" />
                <TextBlock HorizontalAlignment="Center">ПАЦИЕНТЫ</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12">Редактирование базы данных пациентов</TextBlock>
            </StackPanel>
            
        </Button>
    </Grid>
</UserControl>
