DeRoso/Views/ViewTesting.xaml

<UserControl x:Class="DeRoso.Views.ViewTesting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Views"
              xmlns:ctrl="clr-namespace:DeRoso.Controls"
             xmlns:cmd ="clr-namespace:DeRoso.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ПРОВЕДЕНИЕ ТЕСТОВ"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}">
        </TextBlock>

        <ctrl:DeviceTestingControl            
            Grid.Column="2" 
            Grid.Row="1"
            HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <ctrl:CurrentTestProcessControl
            Grid.Column="0" Grid.Row="1" 
            Grid.ColumnSpan="3" Grid.RowSpan="3" 
            Margin="100"/>
        
    </Grid>
    
</UserControl>
