DeRoso/Views/ViewProgramms.xaml

<UserControl x:Class="DeRoso.Views.ViewProgramms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       xmlns:ctrl="clr-namespace:DeRoso.UI.Controls;assembly=DeRoso.UI"      
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <mah:MetroTabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <mah:MetroTabItem Header="ФЭС">
                <ListBox Margin="10"
                         ItemsSource="{Binding Path=ProgramsFES}"
                             ItemTemplate="{StaticResource ProgListBoxItemTemplate}"
                             SelectedItem="{Binding Selected}">

                </ListBox>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Стресс отягощения">
                <ListBox Margin="10"
                         ItemsSource="{Binding Path=ProgramsStress}"
                             ItemTemplate="{StaticResource ProgListBoxItemTemplate}"
                             SelectedItem="{Binding Selected}">

                </ListBox>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Энергосостояния">
                <ListBox Margin="10"
                         ItemsSource="{Binding Path=ProgramsEnergo}"
                             ItemTemplate="{StaticResource ProgListBoxItemTemplate}"
                             SelectedItem="{Binding Selected}">

                </ListBox>
            </mah:MetroTabItem>

        </mah:MetroTabControl>

        <ctrl:ProgrammEditor DataContext="{Binding Selected}" Grid.Row="1" Grid.Column="1"></ctrl:ProgrammEditor>

    </Grid>
    
</UserControl>
