DeRoso/Views/ViewTestsEditor.xaml

<UserControl x:Class="DeRoso.Views.ViewTestsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Views"
             xmlns:ctrl="clr-namespace:DeRoso.Controls"
             xmlns:sel="clr-namespace:DeRoso.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <UserControl.Resources>
        <sel:TestListBoxItemTemplateSelector x:Key="TestListBoxItemTemplateSelector"
            NonValidTestDrugsDataTemplate="{StaticResource NonValidTestListBoxItemTemplate}"
            ValidTestDrugsDataTemplate="{StaticResource NormalTestListBoxItemTemplate}">
            
        </sel:TestListBoxItemTemplateSelector>
        
    </UserControl.Resources>
        
        <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="РЕДАКТИРОВАНИЕ ТЕСТОВ"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}">            
        </TextBlock>

        <Border Grid.Column="0"
                 Grid.Row="1"
                 Style="{StaticResource BorderBox}">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">
                    <TextBlock 
                 Style="{StaticResource HeaderStyle}"
                       Text="СЕКЦИЯ">


                    </TextBlock>
                </Border>


                <ComboBox Grid.Column="0" MinHeight="50"
                 Grid.Row="1"
                 Margin="10,5"
                 SelectedIndex="0"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Sections}"                         
                     SelectedItem ="{Binding SelectedSection, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DescribedListBoxItemTemplate}">

                </ComboBox>

                <Border 
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource BorderUnderline}">
                    
                    <TextBlock 
                        Style="{StaticResource HeaderStyle}"
                        Text="РАЗДЕЛ">
                    </TextBlock>
                    
                </Border>

                <ComboBox Grid.Column="0" MinHeight="50"
                 Grid.Row="3"
                 Margin="10,5"
                          SelectedIndex="0"
                          IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding SelectedSection.Groups}"
                     SelectedItem ="{Binding SelectedGroup, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DescribedListBoxItemTemplate}">
                </ComboBox>

                <!--
                <ListBox Grid.Column="0"
                 Grid.Row="1"
                 Margin="10,5"
                 ItemsSource="{Binding Sections}"                         
                     SelectedItem ="{Binding SelectedSection, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DescribedListBoxItemTemplate}">
                    
                </ListBox>
            -->
        </Grid>

        </Border>

        <!--
        <Border Grid.Column="1"
                 Grid.Row="1"
               Style="{StaticResource BorderBox}">
            
        <Grid  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">
                    <TextBlock 
                 Style="{StaticResource HeaderStyle}"
                       Text="РАЗДЕЛ"
                       Margin="5, 5">


                    </TextBlock>
                </Border>
    
                <ComboBox Grid.Column="0"
                 Grid.Row="1"
                 Margin="10,5"
                     ItemsSource="{Binding SelectedSection.Groups}"
                     SelectedItem ="{Binding SelectedGroup, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DescribedListBoxItemTemplate}">
                </ComboBox>
            
                <ListBox Grid.Column="0"
                 Grid.Row="1"
                 Margin="10,5"
                     ItemsSource="{Binding SelectedSection.Groups}"
                     SelectedItem ="{Binding SelectedGroup, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DescribedListBoxItemTemplate}">
                </ListBox
            
            </Grid>
        </Border>
    -->


        <Border Grid.Column="1"
                 Grid.Row="1"
                Style="{StaticResource BorderBox}">
            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">
                    <TextBlock 
                 Style="{StaticResource HeaderStyle}"
                       Text="ТЕСТЫ">


                    </TextBlock>
                </Border>

                <ListBox Grid.Column="0"
                         SelectedIndex="0"
                         IsSynchronizedWithCurrentItem="True"
                 Grid.Row="1"
                 SelectedItem="{Binding SelectedTest}"
                 Margin="10,5" ItemsSource="{Binding SelectedGroup.Tests}"
                 ItemTemplateSelector="{StaticResource TestListBoxItemTemplateSelector}">

                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Column="2"
                 Grid.Row="1"
                Style="{StaticResource BorderBox}">
            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                 Grid.Row="0"
                 Style="{StaticResource BorderUnderline}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                        Style="{StaticResource HeaderStyle}"
                        Text="ДОСТУПНЫЕ ПРЕПАРАТЫ"> 
                    </TextBlock>

                        <TextBlock Grid.Column="1" 
                            Style="{StaticResource ValueTitleStyle}"
                            Text="Адрес" Margin="20, 0, 5, 0"/>

                        <TextBox Grid.Column="2"
                            Width="50"
                            Style="{StaticResource ValueInputTextBoxStyle}"
                            Text="{Binding DrugMinimalAddress, Mode=TwoWay,
                                            NotifyOnSourceUpdated=True,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </Border>

                <ListBox Grid.Column="0"
                 Grid.Row="1"
                 SelectedItem="{Binding SelectedDrug, Mode=TwoWay}"
                 Margin="10,5" ItemsSource="{Binding FilteredDrugs}"
                 ItemTemplate="{StaticResource DrugListBoxItemTemplate}" 
                         PreviewMouseLeftButtonDown="OnDrugListBoxPreviewMouseLeftButtonDown"
                         >
                    

                </ListBox>
            </Grid>
        </Border>

        <TextBlock Text="{Binding CurrentTestPath}"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}">
        </TextBlock>

        <ctrl:TestEditor 
            DataContext="{Binding SelectedTest}" Grid.Row="3" Grid.Column="0">            
        </ctrl:TestEditor>

        <ctrl:TestDrugsListContainer
            DataContext="{Binding}" Grid.Row="3" Grid.Column="1">
        </ctrl:TestDrugsListContainer>

        <ctrl:DrugEditor
            DataContext="{Binding SelectedDrug}" Grid.Row="3" Grid.Column="2">
        </ctrl:DrugEditor>

    </Grid>
    
</UserControl>
