DeRoso/Views/ViewHome.xaml

<UserControl x:Class="DeRoso.Views.ViewHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeRoso.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ctrl="clr-namespace:DeRoso.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundBrush}">
    
    <Grid Margin="50" MaxWidth="400" MaxHeight="500">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily"
                        Value="Roboto Condensed Light"></Setter>
            </Style>

            <Style TargetType="ContentPresenter">
                <Setter Property="Margin"
                        Value="10"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                Command="{Binding SelectTestsPage}">
            
            <Grid HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Width="64" Height="64"  
                                  HorizontalAlignment="Center"
                                  Content="{StaticResource IconTestTube}"/>
               
                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="ТЕСТИРОВАНИЕ"
                    Style="{StaticResource PageTitleStyle}">
                </TextBlock>

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Text = "Выбор и запуск тестов"
                    Style="{StaticResource ItemDescriptionStyle}">

                </TextBlock>

            </Grid>
         
        </Button>

        <Button Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                Command="{Binding EditDBPage}">

            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Width="64" Height="64"  
                                  HorizontalAlignment="Center"
                                  Content="{StaticResource IconEditDataBase}"/>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="БАЗА ДАННЫХ"
                    Style="{StaticResource PageTitleStyle}">
                </TextBlock>

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    TextWrapping="WrapWithOverflow"
                    Text = "Редактирование базы данных (секции, группы, тесты, препараты)"
                    Style="{StaticResource ItemDescriptionStyle}">

                </TextBlock>

            </Grid>

        </Button>

        
        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalContentAlignment="Stretch"
                Command="{Binding PatientEditPage}">

            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Width="64" Height="64"  
                                  HorizontalAlignment="Center"
                                  Content="{StaticResource IconUsers}"/>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Text="КЛИЕНТЫ"
                    Style="{StaticResource PageTitleStyle}">
                </TextBlock>

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Text = "Редактирование базы клиентов"
                    Style="{StaticResource ItemDescriptionStyle}">

                </TextBlock>

            </Grid>

</Button>
    </Grid>
</UserControl>
