DeRoso.UI/DeRosso.UI.Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DeRoso.UI">

    <ResourceDictionary.MergedDictionaries>

        <!--  Icons  -->
        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Icons/Icons.xaml" />

        <!--  Program List box items  -->
        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/DescribedListBoxItemTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/NormalTestListBoxItemTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/NonValidTestListBoxItemTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/HealthTetsResultListBoxItemTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/DrugListBoxItemTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/HierarchicalTestResultsDataTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/OptimalHeathTestDrugResult.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/NormalHealthTestDrugResult.xaml" />


        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/HealthTestListBoxItemTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/DeletedTestDrugListBoxItemTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/DeletedHealthTestListBoxItemTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Templates/PatientListBoxItemTemplate.xaml" />


        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Styles/ProgessBarStyle.xaml" />
        
        
        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Styles/BordersStyles.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Styles/TextBlockStyles.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Styles/Brushes.xaml" />

        <ResourceDictionary Source="pack://application:,,,/DeRoso.UI;component/Styles/PulseCheckBoxStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>