DeRoso.UI/Styles/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DeRoso.UI.Styles"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">


    <Style x:Key="DeRossoTetxBlockStyle" TargetType="TextBlock">

        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Roboto Condensed Light" />
        <Setter Property="Foreground" Value="Black" />

    </Style>

    <Style
        x:Key="PageTitleStyle"
        BasedOn="{StaticResource DeRossoTetxBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="FontSize" Value="40" />

        <Setter Property="Margin" Value="0,5" />

        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Roboto Condensed" />

        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="TextAlignment" Value="Center" />

        <Setter Property="Foreground" Value="DarkCyan" />

    </Style>

    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource DeRossoTetxBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Roboto Condensed Light" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="DarkCyan" />
    </Style>

    <Style
        x:Key="NonValidItemTitleStyle"
        BasedOn="{StaticResource ItemTitleStyle}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkGray" />
    </Style>

    <Style
        x:Key="ItemDescriptionStyle"
        BasedOn="{StaticResource DeRossoTetxBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>


    <Style
        x:Key="HeaderStyle"
        BasedOn="{StaticResource DeRossoTetxBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="Roboto Condensed" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="DarkCyan" />
    </Style>


    <Style
        x:Key="ValueTitleStyle"
        BasedOn="{StaticResource DeRossoTetxBlockStyle}"
        TargetType="TextBlock">

        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Roboto Condensed" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20" />

    </Style>

    <Style x:Key="ValueInputTextBoxStyle" TargetType="TextBox">

        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Roboto Condensed Light" />
        <Setter Property="FontSize" Value="20" />

    </Style>

    <Style x:Key="ValueInputStyle" TargetType="mah:NumericUpDown">

        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Roboto Condensed Light" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="ValueComboInputStyle" TargetType="ComboBox">

        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Roboto Condensed Light" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="CheckInputStyle" TargetType="CheckBox">

        <Setter Property="Margin" Value="5" />

        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Roboto Condensed" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

</ResourceDictionary>