DeRoso.UI/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeRoso.UI.Styles"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style x:Key="SectionTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16"></Setter>
        <Setter Property="FontFamily"
                Value="Roboto Condensed Light"></Setter>
        <Setter Property="Foreground" Value="DarkCyan"></Setter>
    </Style>

    <Style x:Key="SubSectionTitleStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16"></Setter>
        <Setter Property="FontFamily"
                Value="Roboto Condensed Light"></Setter>
        <Setter Property="Foreground"
                Value="DarkCyan"></Setter>
    </Style>

    <Style x:Key="ProgTitleStyle"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize"
                Value="20"></Setter>
        <Setter Property="FontFamily"
                Value="Roboto Condensed "></Setter>
        <Setter Property="Foreground"
                Value="DarkSlateBlue"></Setter> 
    </Style>

    <Style x:Key="ValueTitleStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="5"></Setter>

        <Setter Property="FontSize"
                Value="20"></Setter>
        <Setter Property="FontFamily"
                Value="Roboto Condensed "></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
    </Style>

    <Style x:Key="ValueInputStyle"
           TargetType="mah:NumericUpDown">

        <Setter Property="Margin"
                Value="5"></Setter>
        <Setter Property="FontSize"
                Value="20"></Setter>
        <Setter Property="FontFamily"
                Value="Roboto Condensed "></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
    </Style>

    <Style x:Key="CheckInputStyle"
           TargetType="CheckBox">

        <Setter Property="Margin"
                Value="5"></Setter>

        <Setter Property="FontSize"
                Value="20"></Setter>
        <Setter Property="FontFamily"
                Value="Roboto Condensed "></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
    </Style>

</ResourceDictionary>