DeRoso.UI/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeRoso.UI.Styles"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">


    <Style x:Key="DeRossoTetxBlockStyle" TargetType="TextBlock">
        
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Roboto Condensed Light"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        
    </Style>

    <Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource DeRossoTetxBlockStyle}">        
        
        <Setter Property="FontSize" Value="40"></Setter>

        <Setter Property="Margin" Value="0, 5"></Setter>

        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Roboto Condensed"></Setter>

        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        
        <Setter Property="TextAlignment" Value="Center"></Setter>
        
        <Setter Property="Foreground" Value="DarkCyan"></Setter>
        
    </Style>

    <Style x:Key="ItemTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource DeRossoTetxBlockStyle}">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Roboto Condensed Light"></Setter>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="DarkCyan"></Setter>
    </Style>
    
    <Style x:Key="ItemDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource DeRossoTetxBlockStyle}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>


    <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource DeRossoTetxBlockStyle}">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Roboto Condensed"></Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkCyan"></Setter>
    </Style>
    
   
    <Style x:Key="ValueTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource DeRossoTetxBlockStyle}">
        
        <Setter Property="Margin"  Value="5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Roboto Condensed"></Setter>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize"
                Value="20"></Setter>
        
    </Style>

    <Style x:Key="ValueInputTextBoxStyle" TargetType="TextBox">

        <Setter Property="Margin"  Value="5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily"
                Value="Roboto Condensed Light"></Setter>
        <Setter Property="FontSize"
                Value="20"></Setter>

    </Style>

    <Style x:Key="ValueInputStyle"
           TargetType="mah:NumericUpDown">

        <Setter Property="Margin"
                Value="5"></Setter>
        <Setter Property="FontSize"
                Value="20"></Setter>
        <Setter Property="FontFamily"
                Value="Roboto Condensed Light"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
    </Style>

    <Style x:Key="ValueComboInputStyle"
           TargetType="ComboBox">

        <Setter Property="Margin"
                Value="5"></Setter>
        <Setter Property="FontSize"
                Value="20"></Setter>
        <Setter Property="FontFamily"
                Value="Roboto Condensed Light"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
    </Style>

    <Style x:Key="CheckInputStyle"
           TargetType="CheckBox">

        <Setter Property="Margin"
                Value="5"></Setter>

        <Setter Property="FontSize"
                Value="20"></Setter>
        <Setter Property="FontFamily"
                Value="Roboto Condensed"></Setter>
        <Setter Property="Foreground"
                Value="Black"></Setter>
    </Style>

</ResourceDictionary>